upstream www.google.com {
    server 216.58.192.228:443 weight=5;
    server 216.58.218.132:443 weight=5;
    server 172.217.11.164:443 weight=35;
    server 172.217.6.36:443 weight=10;
    server 172.217.3.196:443 weight=5;
    server 216.58.217.36:443 weight=5;
    server 216.58.193.196:443 weight=35;
}
server {
    listen 80;
    listen [::]:80;
    server_name g.javajs.tk g.javajs.cc;
    location / {
        return 301 https://$server_name$request_uri;
    }
    location ~ /.well-known {
        allow all;
        root /var/www;
    }
}
server {
    listen  443 ssl;
    listen [::]:443 ssl;
    server_name g.javajs.tk  g.javajs.cc;
#    ssl on;
# 配置站点证书文件地址
    ssl_certificate      /etc/letsencrypt/live/g.javajs.cc/fullchain.pem;
    # 配置证书私钥
    ssl_certificate_key  /etc/letsencrypt/live/g.javajs.cc/privkey.pem;
    # 配置 Diffie-Hellman 交换算法文件地址
    ssl_dhparam          /etc/letsencrypt/live/dhparams.pem;
    # 配置服务器可使用的加密算法
    ssl_ciphers 'ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!DSS';

    # 指定服务器密码算法在优先于客户端密码算法时，使用 SSLv3 和 TLS 协议
    ssl_prefer_server_ciphers  on;
    # ssl 版本 可用 SSLv2,SSLv3,TLSv1,TLSv1.1,TLSv1.2
    # ie6 只支持 SSLv2,SSLv3 但是存在安全问题, 故不支持
    ssl_protocols        TLSv1 TLSv1.1 TLSv1.2;
    # 配置 TLS 握手后生成的 session 缓存空间大小 1m 大约能存储 4000 个 session
    ssl_session_cache          shared:SSL:50m;
    # session 超时时间
    ssl_session_timeout        1d;
    # 1.5.9 及以上支持
    ssl_session_tickets off;
    # 1.3.7 及以上支持
    ssl_stapling               on;
    ssl_stapling_verify        on;
    # 根证书 + 中间证书
    ssl_trusted_certificate    /etc/letsencrypt/live/g.javajs.cc/fullchain.pem;
    add_header Strict-Transport-Security max-age=60;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;
    resolver 8.8.8.8;
    location / {
        #root   /usr/share/nginx/html;
        #index  index.html index.htm;
        # if you proxy google,uncomment below,and comment above
        google on;
        google_scholar on;
        google_language zh-CN;
       }

}


